<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/77950278?s=120&v=4"><title>KAFKA操作 | 白子煜 | 个人小站</title><meta name="description" content="白子煜个人笔记">
    <link rel="modulepreload" href="/notes/assets/app.07af11fc.js"><link rel="modulepreload" href="/notes/assets/KAFKA-数据库使用.html.3b62ace6.js"><link rel="modulepreload" href="/notes/assets/KAFKA-数据库使用.html.dceffb6d.js">
    <link rel="stylesheet" href="/notes/assets/style.42c3c254.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/notes/" class=""><!----><span class="site-name">白子煜 | 个人小站</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/notes/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://juejin.cn/user/870468941264270/posts" rel="noopener noreferrer" target="_blank" aria-label="掘金"><!--[--><!--]--> 掘金 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/baiziyu-fe/notes" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/notes/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://juejin.cn/user/870468941264270/posts" rel="noopener noreferrer" target="_blank" aria-label="掘金"><!--[--><!--]--> 掘金 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/baiziyu-fe/notes" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">KAFKA操作 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/notes/KAFKA-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8.html#_1-什么是kafka" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. 什么是Kafka?"><!--[--><!--]--> 1. 什么是Kafka? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/KAFKA-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8.html#_2-使用kafka" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. 使用Kafka"><!--[--><!--]--> 2. 使用Kafka <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/KAFKA-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8.html#_3-它可以做什么" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. 它可以做什么"><!--[--><!--]--> 3. 它可以做什么 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/KAFKA-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8.html#_4-kafka保证" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. kafka保证"><!--[--><!--]--> 4. kafka保证 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/notes/KAFKA-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8.html#_5-kafka的优势" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. Kafka的优势？"><!--[--><!--]--> 5. Kafka的优势？ <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="kafka操作" tabindex="-1"><a class="header-anchor" href="#kafka操作" aria-hidden="true">#</a> <code>KAFKA</code>操作</h1><blockquote><p>Kafka是一个分布式的流平台</p><p><code>Topic</code>：消息的分类，每一类的消息被称为一个主题（Topic）</p><p><code>Producer</code>：发布消息的对象称之为主题生产者</p><p><code>Consumer</code>：订阅消息并处理发布的消息对象称之为主题消费者</p><p><code>Broker</code>：已发布的消息保存在一组服务器中，称之为Kafka。集群中的每一个服务器都是一个代理，消费者可以订阅或消费多个主题，并从Broker拉数据，从而消费这些已发布的消息。</p></blockquote><h2 id="_1-什么是kafka" tabindex="-1"><a class="header-anchor" href="#_1-什么是kafka" aria-hidden="true">#</a> 1. 什么是<code>Kafka</code>?</h2><ul><li><p>简介：</p><ul><li><code>kafka</code>作为一个集群运行在一个或多个服务器上。</li><li><code>kafka</code>集群存储的消息是以topic为类别记录的。</li><li>每个消息是由一个key，一个value和时间戳构成。</li></ul></li><li><p>核心<code>Api</code></p><ul><li><code>Producer API</code>：发布消息到1个或多个topic（主题）中。</li><li><code>Consumer API</code> ：订阅一个或多个<code>topic</code>，并处理产生的消息。</li><li><code>Streams API</code>：充当流处理器，从1个或多个topic消费输入流，并生产一个输出流到一个或多个输出topic，有效地将输入流转换为输出流。</li><li><code>Connector API</code>：可构建或运行可重用的生产者或消费者，将topic连接到现有的应用程序或数据系统。</li></ul></li><li><p>主题和日志（Topic和Log）</p><ul><li><p>Topic是发布的消息的类别名，一个topic可以有零个，一个或多个消费者订阅该主题的消息。</p></li><li><p>对于每个Topic，Kafka集群都会维护一个分区Log</p><div style="text-align:center;"><img src="https://img.orchome.com/group1/M00/00/01/KmCudlf7DsaAVF0WAABMe0J0lv4158.png"></div></li><li><p>每一个分区都是一个顺序的、不可变的消息队列， 并且可以持续的添加。分区中的消息都被分了一个序列号，称之为偏移量(offset)，在每个分区中此偏移量都是唯一的。</p><p>Kafka集群保持所有的消息，直到它们过期（无论消息是否被消费）。实际上消费者所持有的仅有的元数据就是这个offset（偏移量），也就是说offset由消费者来控制：正常情况当消费者消费消息的时候，偏移量也线性的的增加。但是实际偏移量由消费者控制，消费者可以将偏移量重置为更早的位置，重新读取消息。可以看到这种设计对消费者来说操作自如，一个消费者的操作不会影响其它消费者对此log的处理。</p></li><li><p>Kafka中采用分区的设计目的：</p><ul><li>可以处理更多的消息，不受单台服务器的限制</li><li>分区可以作为并行处理的单元</li></ul></li></ul></li></ul><h2 id="_2-使用kafka" tabindex="-1"><a class="header-anchor" href="#_2-使用kafka" aria-hidden="true">#</a> 2. 使用<code>Kafka</code></h2><ul><li><p>安装<code>Kafuka</code></p><ul><li><p>预先安装<code>JAVA</code></p><ul><li><code>find / -name &#39;java&#39;</code>（查看java安装路径）</li></ul></li><li><p>修改配置</p><ul><li><div class="language-text ext-text"><pre class="language-text"><code>    1.打开config目录下的server.properties文件
    2.修改log.dirs=C:\lib\kafka\kafka-logs
    3.打开config目录下的zookeeper.properties文件
    4.修改dataDir=C:\lib\kafka\zookeeper-data
</code></pre></div></li></ul></li></ul></li><li><p>启动<code>kafka</code></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>//启动kafka内置的zookeeper
bin<span class="token punctuation">\</span>windows<span class="token punctuation">\</span>zookeeper-server-start.bat config<span class="token punctuation">\</span>zookeeper.properties
-daemon 静默启动

//kafka服务启动 ，成功不关闭页面
.<span class="token punctuation">\</span>bin<span class="token punctuation">\</span>windows<span class="token punctuation">\</span>kafka-server-start.bat .<span class="token punctuation">\</span>config<span class="token punctuation">\</span>server.properties
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li><li><p>使用<code>kafka</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># 创建topic测试主题kafka，成功不关闭页面
.\bin\windows\kafka-topics.bat –create –zookeeper localhost:2181 –replication-factor 1 –partitions 1 –topic test

[[创建生产者产生消息，不关闭页面]]
.\bin\windows\kafka-console-producer.bat –broker-list localhost:9092 –topic test

# 创建消费者接收消息，不关闭页面
.\bin\windows\kafka-console-consumer.bat –bootstrap-server localhost:9092 –topic test –from-beginning
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul><h2 id="_3-它可以做什么" tabindex="-1"><a class="header-anchor" href="#_3-它可以做什么" aria-hidden="true">#</a> 3. 它可以做什么</h2><ul><li>发布和订阅消息(流)，在这方面，它类似于一个消息队列。</li><li>以容错(故障转移)的方式存储消息(流)。</li><li>在消息流发生时处理它们。</li></ul><h2 id="_4-kafka保证" tabindex="-1"><a class="header-anchor" href="#_4-kafka保证" aria-hidden="true">#</a> 4. <code>kafka</code>保证</h2><p>生产者发送到一个特定的Topic的分区上，消息将会按照它们发送的顺序依次加入，也就是说，如果一个消息M1和M2使用相同的producer发送，M1先发送，那么M1将比M2的offset低，并且优先的出现在日志中。</p><p>消费者收到的消息也是此顺序。</p><p>如果一个Topic配置了复制因子（replication factor）为N， 那么可以允许N-1服务器宕机而不丢失任何已经提交（committed）的消息。</p><h2 id="_5-kafka的优势" tabindex="-1"><a class="header-anchor" href="#_5-kafka的优势" aria-hidden="true">#</a> 5. <code>Kafka</code>的优势？</h2><ul><li>构建实时流数据管道，可靠的获取系统和应用程序之间的数据。</li><li>构建实时流的应用程序，对数据流进行转换或反应。</li></ul><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/baiziyu-fe/notes/master/docs/KAFKA-数据库使用.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: baiziyu-fe@outlook.com">baiziyu-fe</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/notes/assets/app.07af11fc.js" defer></script>
  </body>
</html>
